export const finnish
 = {
  "Popular Restaurants": "Suosittuja ravintoloita",
  "New Restaurants": "Uudet ravintolat",
  "Search foods and restaurants....": "Etsi ruokia ja ravintoloita...",
  "Positive Review": "Positiivinen arvio",
  "wallets": "lompakot",
  "Coupon Code": "Kuponkikoodi",
  "Code": "Koodi",
  "Restaurants Information": "Ravintoloiden tiedot",
  "What’s Wrong With This Order?": "Mikä tässä tilauksessa on vialla?",
  "No Order found": "Tilausta ei löytynyt",
  "refunded": "hyvitetty",
  "Wish List": "Toivelista",
  "Register as seller and open shop in": "Rekisteröidy myyjäksi ja avaa kauppa",
  "to start your business": "aloittaaksesi liiketoiminnan",
  "Inbox": "Saapuneet",
  "Ongoing": "Käynnissä olevat",
  "Previous": "Edelliset",
  "inbox": "saapuneet",
  "Password": "Salasana",
  "Register as delivery man and earn money": "Rekisteröidy kuljettajaksi ja ansaitse rahaa",
  "All the best restaurants are one click away": "Kaikki parhaat ravintolat ovat yhden napsautuksen päässä",
  "Remember me": "Muista minut",
  "Forgot Password": "Unohditko salasanan?",
  "Popular in your area": "Suosittuja alueellasi",
  "Login": "Kirjaudu sisään",
  "Special Food Offers": "Erityisruokatarjoukset",
  "Want to login to your services ?": "Haluatko kirjautua palveluihisi?",
  "Login here": "Kirjaudu sisään tästä",
  "Dashboardd": "Kojelauta",
  "New": "Uusi",
  "Start a new message": "Aloita uusi viesti",
  "Earn money to your wallet by completing the offer & challenged": "Ansaitse rahaa lompakkoosi suorittamalla tarjouksia ja haasteita",
  "Copyright": "Tekijänoikeus",
  "My Addresses": "Osoitteeni",
  "Add": "Lisää",
  "wallet": "lompakko",
  "processing": "käsittelyssä",
  "refund_request_canceled": "hyvityspyyntö_peruutettu",
  "Refund cancellation note:": "Hyvityksen peruutushuomautus:",
  "Refund request note:": "Hyvityspyynnön huomautus:",
  "refund_requested": "hyvityspyyntö",
  "Add Address": "Lisää osoite",
  "Edit Profile": "Muokkaa profiilia",
  "Products in wishlist": "Tuotteita toivelistalla",
  "wishlist": "toivelista",
  "Personal Details": "Henkilökohtaiset tiedot",
  "Wallet History": "Lompakon historia",
  "bonus": "bonus",
  "I agree that placing the order places me under": "Hyväksyn, että tilauksen tekeminen sitouttaa minut",
  "Terms and Conditions": "Käyttöehtoihin",
  "added via": "lisätty kautta",
  "No Save Address Found": "Tallennettuja osoitteita ei löytynyt",
  "How to use": "Käyttöohje",
  "Total Point": "Pisteet yhteensä",
  "Collect Cash": "Kerää käteinen",
  "Open Confirm Dialog": "Avaa vahvistusikkuna",
  "Confirm this request ? ": "Vahvistetaanko tämä pyyntö? ",
  "Cancel": "Peruuta",
  "Yes": "Kyllä",
  "Download": "Lataa",
  "Filter": "Suodata",
  "Zone Name": "Vyöhykkeen nimi",
  "Providers": "Palveluntarjoajat",
  "Services": "Palvelut",
  "Status": "Tila",
  "Action": "Toimenpide",
  "My Account": "Oma tili",
  "Mails": "Sähköpostit",
  "Notifications": "Ilmoitukset",
  "Restaurants": "Ravintolat",
  "Categories": "Kategoriat",
  "SOME COMPONENTS": "ERÄITÄ KOMPONENTTEJA",
  "Components": "Komponentit",
  "Tables": "Taulukot",
  "Alerts": "Hälytykset",
  "Toasters": "Ponnahdusilmoitukset",
  "Dialogs": "Keskustelut",
  "Form with formik": "Lomake Formikilla",
  "Charts": "Kaaviot",
  "Provider Details": "Palveluntarjoajan tiedot",
  "Multistep Form With Steppers": "Monivaiheinen lomake",
  "SERVICE MANAGEMENT": "PALVELUJEN HALLINTA",
  "Service Zones": "Palveluvyöhykkeet",
  "Service Categories": "Palvelukategoriat",
  "Category Setup": "Kategorian asetukset",
  "Sub Category Setup": "Alakategorian asetukset",
  "Service List": "Palveluluettelo",
  "Upload File": "Lataa tiedosto",
  "On Demand Service": "Tilaustyöpalvelu",
  "Page not found": "Sivua ei löytynyt",
  "Go Back Home": "Palaa kotisivulle",
  "Sign In": "Kirjaudu sisään",
  "Sign in to stay connected.": "Kirjaudu sisään pysyäksesi yhteydessä.",
  "Collect Cash From Provider": "Kerää käteinen palveluntarjoajalta",
  "Edit": "Muokkaa",
  "Information Details": "Tiedot",
  "This field is required": "Tämä kenttä on pakollinen",
"Payment Method": "Maksutapa",
  "Name on card": "Kortin nimi",
  "Card Number": "Korttinumero",
  "Back": "Takaisin",
  "Next": "Seuraava",
  "Review Your Order": "Tarkista tilauksesi",
  "Shipping Address": "Toimitusosoite",
  "First Name": "Etunimi",
  "Last Name": "Sukunimi",
  "Address": "Osoite",
  "Payment Details": "Maksutiedot",
  "Place Order": "Tee tilaus",
  "Company / Individual name is required": "Yritys/henkilön nimi vaaditaan",
  "Phone number is not valid": "Puhelinnumero ei ole kelvollinen",
  "Phone number is required": "Puhelinnumero vaaditaan",
  "Address is required": "Osoite vaaditaan",
  "File is required*": "Tiedosto vaaditaan*",
  "Name is required": "Nimi vaaditaan",
  "Phone is required": "Puhelin vaaditaan",
  "Must be a valid email": "Sähköpostin on oltava kelvollinen",
  "Email is required": "Sähköposti vaaditaan",
  "No password provided.": "Salasanaa ei annettu.",
  "Password is too short - should be 8 chars minimum.": "Salasana on liian lyhyt - vähintään 8 merkkiä.",
  "Passwords must match": "Salasanojen on vastattava toisiaan",
  "Form With Formik": "Lomake Formikilla",
  "General Information": "Yleiset tiedot",
  "Company / Individual Name": "Yritys/henkilön nimi",
  "Add New Provider": "Lisää uusi palveluntarjoaja",
  "Business Information": "Yrityksen tiedot",
  "Select Identity Type": "Valitse henkilöllisyystodistuksen tyyppi",
  "Contact Person": "Yhteyshenkilö",
  "Same as general information": "Sama kuin yleisissä tiedoissa",
  "Account Information": "Tilitiedot",
  "Confirm Password": "Vahvista salasana",
  "Submit": "Lähetä",
  "Reset": "Nollaa",
  "Filter your order": "Suodata tilauksiasi",
  "Select Date Range": "Valitse päivämääräväli",
  "Select Categories": "Valitse kategoriat",
  "Select Sub Categories": "Valitse alakategoriat",
  "Select Zones": "Valitse vyöhykkeet",
  "Clear all Filter": "Tyhjennä kaikki suodattimet",
  "Open Delete Dialog": "Avaa poistoikkuna",
  "Are Your Sure You Want to Delete This Zone ?": "Haluatko varmasti poistaa tämän vyöhykkeen?",
  "This operation cannot be undone": "Tätä toimintoa ei voi peruuttaa",
  "No, Keep this": "Ei, säilytä tämä",
  "Yes, Delete": "Kyllä, poista",
  "Provider Details With Cards and Tabs": "Palveluntarjoajan tiedot kortteina ja välilehtinä",
  "Search": "Hae",
  "Logout": "Kirjaudu ulos",
  "Overview": "Yleiskatsaus",
  "Subscribed Services": "Tilatut palvelut",
  "Orders": "Tilaukset",
  "Service Man List": "Palveluhenkilöiden luettelo",
  "Settings": "Asetukset",
  "Reviews": "Arvostelut",
  "settings": "asetukset",
  "Phone": "Puhelin",
  "Deny": "Hylkää",
  "Accept": "Hyväksy",
  "Paid by wallet": "Maksettu lompakolla",
  "Delivery instruction": "Toimitusohje",
  "Unavailable item note": "Saatavuustiedote",
  "Cutlery": "Aterimet",
  "Ex: Please provide an extra napkin": "Esim: Anna yksi lisäliina",
  "Cash On Delivery": "Postiennakko",
  "Select": "Valitse",
  "Pay via Wallet": "Maksa lompakolla",
  "Add Payment Method": "Lisää maksutapa",
  "Coupon code": "Kuponkikoodi",
  "Place an order and enjoy": "Tee tilaus ja nauti",
  "Name": "Nimi",
  "Identity Number": "Henkilöllisyysnumero",
  "Order Otp": "Tilauksen OTP",
  "Search a category": "Etsi kategoriaa",
  "Search location here...": "Etsi sijaintia tästä...",
  "Pick Form Map": "Valitse kartalta",
  "Set Location": "Aseta sijainti",
  "Rows Per Page": "Rivejä per sivu",
  "Checkout": "Kassa",
  "Shipping address": "Toimitusosoite",
  "Payment details": "Maksutiedot",
  "order": "tilaus",
  "Review your order": "Tarkista tilauksesi",
  "First name is required": "Etunimi vaaditaan",
  "Last name is required": "Sukunimi vaaditaan",
  "Address Form": "Osoitelomake",
  "items selected": "kohdetta valittu",
  "Image Format - JPG, Pong, ZPEG, GIF Image Size - Maximum Size 2Mb Image Ratio - 1: 1": "Kuvaformaatti - JPG, Pong, ZPEG, GIF\nKuvan koko - Korkeintaan 2Mt\nKuvasuhde - 1:1",
  "Image Format - JPG, Pong, ZPEG, GIF Image Size - Maximum Size 2Mb Image Ratio - 1: 1": "Kuvaformaatti - JPG, Pong, ZPEG, GIF\nKuvan koko - Enintään 2 Mt\nKuvasuhde - 1:1",
  "Order Id": "Tilausnumero",
  "Order Amount": "Tilauksen summa",
  "Track Order": "Seuraa tilausta",
  "Features Catagories": "Suosikkikategoriat",
  "Food": "Ruoka",
  "Campaigns": "Kampanjat",
  "Best Reviewed Foods": "Parhaiten arvioidut ruoat",
  "View all": "Näytä kaikki",
  "New On StackFood": "Uutta Munchiesissa",
  "Popular Restaurant": "Suosittu ravintola",
  "Popular Food Nearby": "Suosittua ruokaa lähellä",
  "Nearby": "Lähistöllä",
  "Best Resturants": "Parhaat ravintolat",
  "Filter By": "Suodata",
  "See more": "Näytä lisää",
  "All": "Kaikki",
  "Top Rated": "Parhaiten arvioidut",
  "Veg": "Kasvis",
  "(Veg)": "(Kasvis)",
  "Newly Joined": "Vastaan liittyneet",
  "Non-Veg": "Ei-kasvis",
  "(Non-Veg)": "(Ei-kasvis)",
  "Sort Grid": "Järjestelytapa",
  "Sort by": "Järjestä",
  "Discounted": "Alennuksessa",
  "Your Favourites": "Suosikkisi",
  "view": "näytä",
  "New Arrivals": "Uutuudet",
  "Ratings 4 +": "Arvosana 4+",
  "We found": "Löysimme",
  "foods for you": "ruokaa sinulle",
  "restaurants": "ravintolat",
  "food": "ruoka",
  "Description": "Kuvaus",
  "Add to cart": "Lisää ostoskoriin",
  "Total Amount": "Loppusumma",
  "Add Ons (OPTIONAL)": "Lisävalinnat (VALINNAINEN)",
  "Select Variations": "Valitse vaihtoehdot",
  "Starts from": "Alkaen",
  "Capacity": "Kapasiteetti",
  "Add to favorite": "Lisää suosikkeihin",
  "Minimum Order Value": "Minimitilaussumma",
  "Delivery Time": "Toimitusaika",
  "Ratings": "Arviot",
  "Rating": "Arvio",
  "Offer": "Tarjous",
  "Expired on": "Vanhenee",
  "Purchase": "Osto",
  "Min purchase": "Minimiosto",
  "Only for": "Vain",
  "Only for some specific zones": "Vain tietyillä alueilla",
  "Restaurant": "Ravintola",
  "Max": "Enintään",
  "Code copied!": "Koodi kopioitu!",
  "Active Order": "Aktiivinen tilaus",
  "Past Order": "Aikaisemmat tilaukset",
  "Resturant Informations": "Ravintolan tiedot",
  "Payment Status": "Maksun tila",
  "Order Status": "Tilauksen tila",
  "Amount": "Summa",
  "Payment method": "Maksutapa",
  "Order placed": "Tilaus tehty",
  "Order": "Tilaus",
  "Follow us on": "Seuraa meitä",
  "24/7 Helpline": "24/7 asiakaspalvelu",
  "DELIVERY DETAILS": "TOIMITUSTIEDOT",
  "Delivery Options": "Toimitustavat",
  "Home Delivery": "Kotitoimitus",
  "Take Away": "Nouto",
  "Preferable Time": "Toivottu aika",
  "Already have an account?": "Onko sinulla jo tili?",
  "Don't have an account?": "Eikö sinulla ole tiliä?",
  "Time": "Aika",
  "Today": "Tänään",
  "Tomorrow": "Huomenna",
  "Subtotal": "Välisumma",
  "Discount": "Alennus",
  "Payment Options": "Maksuvaihtoehdot",
  "Cash on delivery": "Postiennakko",
  "cash on delivery": "postiennakko",
  "Digital payment": "Maksuverkko",
  "Wallet payment": "Lompakkomaksu",
  " I agree that placing the order places me under Terms and Conditions & Privacy Policies": "Hyväksyn, että tilauksen tekeminen sitouttaa minut käyttöehtoihin ja tietosuojakäytäntöihin",
  "Have a Coupon?": "Onko sinulla kupongia?",
  "Apply Now": "Käytä nyt",
  "View Saved Address": "Näytä tallennetut osoitteet",
  "Delivery Address": "Toimitusosoite",
  " Add new address": " Lisää uusi osoite",
  " Add New +": " Lisää uusi +",
  "Address Type": "Osoitteen tyyppi",
  "Home": "Koti",
  "Office": "Toimisto",
  "Others": "Muu",
  "Contact Person Name": "Yhteyshenkilön nimi",
  "Contact Person Number": "Yhteyshenkilön numero",
  "Street Number": "Kadun numero",
  "Transaction History": "Maksuhistoria",
  "AUTHENTIC ASIAN CUISINE": "AIDOT AASIALAISET RUOAT",
  "BEST TACOS AROUND": "PARHAAT TACOT",
  "Fast Home Delivery": "Nopea kotitoimitus",
  "DISCOUNT UPTO 20%": "JOPA 20% ALE",
  "for Chinese, Japanese & Asian foods": "kiinalaisille, japanilaisille ja aasialaisille ruoille",
  "Foods": "Ruoat",
  "Starts From:": "Alkaen:",
  "Download our app from google play store & app store.": "Lataa sovelluksemme Google Play Storesta ja App Storesta",
  "I agree with the terms & conditions": "Hyväksyn käyttöehdot",
  "Item added to cart": "Tuote lisätty ostoskoriin",
  "You are not logged in": "Et ole kirjautunut sisään",
  "Free": "Ilmainen",
  "Login Information": "Kirjautumistiedot",
  "Owner Information": "Omistajan tiedot",
  "Delivery Man Image": "Kuljettajan kuva",
  "Loyalty Points !": "Kanta-asiakaspisteet!",
  "Search your desired foods ": "Etsi haluamiasi ruokia",
  "file Upload": "tiedoston lataus",
  "Delivery Man Type": "Kuljettajan tyyppi",
  "Zone": "Alue",
  "Identity Type": "Henkilöllisyystodistuksen tyyppi",
  "VAT/TEX": "ALV/VERO",
  "Restaurant Address": "Ravintolan osoite",
  "Restaurant Name": "Ravintolan nimi",
  "restaurant address required": "ravintolan osoite vaaditaan",
  "restaurant name required": "ravintolan nimi vaaditaan",
  "Minimum Delivery Time": "Vähimmäistoimitusaika",
  "Logo": "Logo",
  "Items": "Tuotteet",
  "Coupon Applied": "Kuponki käytetty",
  "Paid": "Maksettu",
  "Unpaid": "Maksamatta",
  "Order Summery": "Tilauksen yhteenveto",
  "Your food will be delivered within": "Ruokasi toimitetaan",
  "Back to home": "Takaisin kotiin",
  "Order Place Failed": "Tilauksen tekeminen epäonnistui",
  "Order didn't place successfully.": "Tilausta ei tehty onnistuneesti.",
  "Are you sure you want to cancel this order?": "Haluatko varmasti peruuttaa tämän tilauksen?",
  "On First Order": "Ensimmäisellä tilauksella",
  "Delivery man doesnt assigned": "Kuljettajaa ei ole määritetty",
  "Delivery man has not been assigned": "Kuljettajaa ei ole määritetty",
  "Not Available now": "Ei saatavilla nyt",
  "Available will be": "Saatavilla",
  "non-veg": "ei-kasvis",
  "veg": "kasvis",
  "Delivering to": "Toimitusosoite",
  "Switch to cash on delivery": "Vaihda postiennakkoon",
  "Switch Your payment method": "Vaihda maksutapaasi",
  "Are you sure you want to switch this order to Cash On Delivery?": "Haluatko varmasti vaihtaa tämän tilauksen postiennakoksi?",
  "Payment Failed": "Maksu epäonnistui",
  "My Orders": "Omat tilaukset",
  "Change": "Vaihda",
  "Added to favorite successfully.": "Lisätty suosikkeihin onnistuneesti.",
  "Removed from favorite successfully.": "Poistettu suosikeista onnistuneesti.",
  "Something went wrong.": "Jotain meni pieleen.",
  "Remove": "Poista",
  "Applied !": "Käytetty!",
  "You have balance in your wallet": "Lompakossasi on saldoa",
  "Has paid by your wallet.": "Maksettu lompakollasi.",
  "Do you want to use now?": "Haluatko käyttää nyt?",
  "Use": "Käytä",
  "Update": "Päivitä",
  "Coupon Copied": "Kuponki kopioitu",
  "Wallet Amount": "Lompakon saldo",
  "Language": "Kieli",
  "Identity number Is A Required Field": "Henkilöllisyysnumero on pakollinen",
  "Delivery man image is required": "Kuljettajan kuva vaaditaan",
  "Logged in successfully": "Kirjautuminen onnistui",
  "Terms & Conditions": "Käyttöehdot",
  "Privacy Policy": "Tietosuojakäytäntö",
  "Quick Links": "Pikalinkit",
  "Contact Us": "Ota yhteyttä",
  "About Us": "Tietoa meistä",
  "Loyalty Points": "Kanta-asiakaspisteet",
  "My account": "Oma tili",
  "Delivery": "Toimitus",
  "Take away": "Nouto",
  "Please search some keywords.": "Hae jotain hakusanoja.",
  "Are you sure you want to delete this address?": "Haluatko varmasti poistaa tämän osoitteen?",
  "No food found": "Ruokaa ei löytynyt",
  "No restaurant found": "Ravintolaa ei löytynyt",
  "You cannot order from multiple restaurants in a single order": "Et voi tilata useasta ravintolasta yhdessä tilauksessa",
  "You have food from another restaurant in cart. If you continue, your all previous food from cart will be removed": "Ostoskorissasi on ruokaa toisesta ravintolasta. Jos jatkat, kaikki aiemmat tuotteet poistetaan ostoskorista",
  "Are you sure, you want to reset?": "Haluatko varmasti nollata?",
  "Please Choose a delivery address.": "Valitse toimitusosoite.",
  "You denied location permission. Please allow browsers location permission from your device, refresh the site and receive more accurate delivery.": "Kieltäydyit sijaintiluvasta. Salli selaimen sijaintitiedot laitteeltasi, päivitä sivu ja saat tarkemman toimituksen.",
  "Variation": "Vaihtoehto",
  "Addon": "Lisäosa",
  "You place the order successfully.": "Tilauksesi onnistui.",
  "Your order is placed Successfully. We start our delivery process and you will receive your food soon": "Tilauksesi on vastaanotettu. Aloitamme toimituksen ja saat ruokasi pian",
  "Congratulations!": "Onnittelut!",
  "One or more item is not available for the chosen preferable schedule time.": "Yksi tai useampi tuote ei ole saatavilla valitsemallasi ajalla.",
  "One or more item is not available for the chosen preferable schedule time.": "Yksi tai useampi tuote ei ole saatavilla valitsemallasi ajankohdalla.",
  "Download app to enjoy more!": "Lataa sovellus nauttiaksesi enemmän!",
  "FIND BEST RESTAURANTS NEAR YOU": "LÖYDÄ PARHAAT RAVINTOLAT LÄHELLÄSI",
  "Pick Locations": "Valitse sijainti",
  "Best Reviewed Food": "Parhaiten arvioitu ruoka",
  "Need Any help?": "Tarvitsetko apua?",
  "Communicate with our support team to get proper guidance to your quaternaries.": "Ota yhteyttä tukitiimiimme saadaksesi ohjeita kysymyksiisi.",
  "VISIT US": "VIIERAILE MEIDÄN LUONA",
  "EMAIL US": "LÄHETÄ MEILLE SÄHKÖPOSTIA",
  "CALL US": "SOITA MEILLE",
  "write something": "kirjoita jotain",
  "Restaurant Registration": "Ravintolan rekisteröinti",
  "Logo is required": "Logo vaaditaan",
  "Cover photo is required": "Kansikuva vaaditaan",
  "Please search a location first.": "Hae sijainti ensin.",
  "New location has been set.": "Uusi sijainti on asetettu.",
  "Popular Foods Nearby": "Suosittua ruokaa lähellä",
  "Please exchange more than": "Vaihda vähintään",
  "points": "pistettä",
  "Popular": "Suosittu",
  "debit": "debet",
  "credit": "krediitti",
  "No Favourite Restaurant Found": "Suosikkiravintolaa ei löytynyt",
  "No Favourite Food Found": "Suosikkiruokaa ei löytynyt",
  "Delivery man": "Kuljettaja",
  "Trip Route": "Reittisuunnitelma",
  "away": "päästä",
  "Order placed at": "Tilaus tehty",
  "Search Result for": "Hakutulokset haulle",
  "Enter phone number": "Syötä puhelinnumero",
  "Free Delivery": "Ilmainen toimitus",
  "Open Your Own Virtual Restaurant On": "Perusta oma virtuaaliravintola",
  "Join as delivery man on": "Liity kuljettajaksi",
  "Lets Connect !": "Ota yhteyttä!",
  "Stay upto date with restaurants and foods around you": "Pysy ajan tasalla lähialueesi ravintoloista ja ruoista",
  "Best Restaurants Near Your Location": "Parhaat ravintolat lähelläsi",
  "Light Mode": "Vaalea tila",
  "Dark Mode": "Tumma tila",
  "Food Campaigns": "Ruokakampanjat",
  "All Restaurants": "Kaikki ravintolat",
  "History": "Historia",
  "Suggestions": "Ehdotukset",
  "off": "pois",
  "Days Since Joining": "Päivää liittymisestä",
  "amount in wallet": "summa lompakossa",
  "Coupons": "Kupongit",
  "coupons": "kupongit",
  "Wallets": "Lompakot",
  "Seller": "Myyjä",
  "Delivery Man": "Kuljettaja",
  "Your Address": "Osoitteesi",
  "Loyalty Points": "Kanta-asiakaspisteet",
  "Order placed": "Tilaus tehty",
  "Restaurant Information's": "Ravintolan tiedot",
  "Items Price": "Tuotteiden hinta",
  "Addons Price": "Lisävalintojen hinta",
  "Coupon Discount": "Kupongin alennus",
  "Deliver to the front door": "Toimita etuovelle",
  "Deliver to the reception desk": "Toimita vastaanotolle",
  "Avoid calling phone": "Älä soita puhelimeen",
  "Come with no sound": "Tule äänettömästi",
  "Remove it form my cart": "Poista se ostoskoristani",
  "I will wait until it is restocked": "Odotan kunnes se on saatavilla",
  "Please cancel the order": "Peruuta tilaus",
  "Call me ASAP": "Soita minulle heti",
  "Notify me when it is back": "Ilmoita minulle kun se on saatavilla",
  "VAT": "ALV",
  "Delivery Fee": "Toimitusmaksu",
  "Share your opinion": "Jaa mielipiteesi",
  "Rate the food": "Arvioi ruoka",
  "Quantity": "Määrä",
  "Rate the deliveryman": "Arvioi kuljettaja",
  "I agree that placing the order places me under Terms and Conditions & Privacy Policies": "Hyväksyn, että tilauksen tekeminen sitouttaa minut käyttöehtoihin ja tietosuojakäytäntöihin",
  "Delivery Man Tips": "Kuljettajan tipit",
  "It Will Add To Your Balance When The Order Is Delivered": "Se lisätään saldoosi kun tilaus on toimitettu",
  "You Have Earned Point": "Olet ansainnut pisteen",
  "Enjoy Off On All Foods": "Nauti alennuksesta kaikista ruoista",
  "Discount Available From": "Alennus voimassa alkaen",
  "Minimum Purchase Value": "Minimiostosumma",
  "Max Discount": "Enimmäisalennus",
  "Search foods": "Etsi ruokia",
  "Search foods in restaurant": "Etsi ruokia ravintolasta",
  "Filter Your Search Results": "Suodata hakutulokset",
  "Currently Available Foods": "Tällä hetkellä saatavilla olevat ruoat",
  "Discounted Foods": "Alennetut ruoat",
  "clear all filter": "tyhjennä kaikki suodattimet",
  "ascending (A-Z)": "nouseva (A-Ö)",
  "descending (Z-A)": "laskeva (Ö-A)",
  "Point History": "Pistohistoria",
  "Convert your loyalty point to wallet money.": "Muunna kanta-asiakaspisteesi lompakkorahaksi.",
  "Send your wallet money while order": "Lähetä lompakon rahaa tilauksen yhteydessä",
  "Are You Sure You Want To Delete ?": "Haluatko varmasti poistaa?",
  "Are You Sure You Want To Logout?": "Haluatko varmasti kirjautua ulos?",
  "Amin also reward their top customers with wallet money": "Amin palkitsee parhaita asiakkaitaan lompakkorahalla",
  "Minimum 200 points required to convert into currency": "Vähintään 200 pistettä vaaditaan muuntamiseen rahaksi",
  "Only for Restaurant": "Vain ravintolalle",
  "Convert your loyalty points into wallet money": "Muunna kanta-asiakaspisteesi lompakkorahaksi",
  "Total Balance": "Kokonaissaldo",
  "Connect with our social media and other sites to keep up to date": "Pysy ajan tasalla seuraamalla some-kanaviamme",
  "% OFF": "% ALE",
  "Select a Payment Method to Proceed": "Valitse maksutapa jatkaaksesi",
  "Pay Via Online": "Maksa verkossa",
  "% off on all items!": "% alennus kaikista tuotteista!",
  "off on all items!": "alennus kaikista tuotteista!",
  "Register": "Rekisteröidy",
  "Use Current Location": "Käytä nykyistä sijaintia",
  "Profile": "Profiili",
  "Stay upto date with restaurants and foods around you. Subscribe with email.": "Pysy ajan tasalla lähialueesi ravintoloista ja ruoista. Tilaa sähköpostilla.",
  "Personal Info": "Henkilötiedot",
  "Fast Name": "Etunimi",
  "Not Changeable": "Ei muokattavissa",
  "Add New +": "Lisää uusi +",
  "Add new address": "Lisää uusi osoite",
  "Convert to Currency": "Muunna rahaksi",
  "Your loyalty point will convert to currency and transfer to wallet": "Kanta-asiakaspisteesi muunnetaan rahaksi ja siirretään lompakkoon",
  "point": "piste",
  "Your Profile": "Profiilisi",
  "No Coupon Found": "Kuponkia ei löytynyt",
  "Search a restaurant": "Etsi ravintola",
  "Closed Now": "Suljettu nyt",
  "Min": "Min",
  "% off on all foods": "% alennus kaikista ruoista",
  "Enjoy": "Nauti",
  "Discount available from": "Alennus voimassa alkaen",
  "Off": "Pois",
  "Only For": "Vain",
  "OFF": "POIS",
  "Days since Joining": "Päivää liittymisestä",
  "Amount in Wallet": "Lompakon saldo",
  "Delivery fee": "Toimitusmaksu",
  "You have earned": "Olet ansainnut",
  "Minimum purchase value": "Minimiostosumma",
  "Cart is Empty": "Ostoskori on tyhjä",
  "in your cart": "ostoskorissasi",
  "Price": "Hinta",
  "min": "min",
  "Clear All": "Tyhjennä kaikki",
  "Total Price": "Loppusumma",
  "Wallet balance is below total amount": "Lompakon saldo on pienempi kuin kokonaissumma",
  "Selected Address": "Valittu osoite",
  "Enter Your Coupon..": "Syötä kuponkisi..",
  "Order Summary": "Tilauksen yhteenveto",
  "Total": "Yhteensä",
  "Restaurant Informations": "Ravintolan tiedot",
  "Give a review": "Jätä arvio",
  "Cancel Order": "Peruuta tilaus",
  "Order Confirmed": "Tilaus vahvistettu",
  "Preparing Food": "Ruoka valmistetaan",
  "Food is on the way": "Ruoka on matkalla",
  "Delivered": "Toimitettu",
  "Give Review": "Anna arvio",
  "Amount Successfully added": "Summa lisätty onnistuneesti",
  "Are you sure you want to delete this item?": "Haluatko varmasti poistaa tämän tuotteen?",
  "Select and start messaging!": "Valitse ja aloita viestintä!",
  "Leave a message": "Jätä viesti",
  "Your order is placed Successfully. We start our delivery process and you will receive your food soon.": "Tilauksesi on vastaanotettu. Aloitamme toimituksen ja saat ruokasi pian.",
  "point.": "piste.",
  "It will add to your balance when the order is delivered.": "Se lisätään saldoosi kun tilaus on toimitettu.",
  "You must be login to access this page.": "Sinun täytyy kirjautua sisään päästäksesi tälle sivulle.",
  "You must pick a zone to access this page.": "Sinun täytyy valita vyöhyke päästäksesi tälle sivulle.",
  "Your Email Address": "Sähköpostiosoitteesi",
  "Join": "Liity",
  "Please insert a valid email.": "Syötä kelvollinen sähköpostiosoite.",
  "You must accept the": "Sinun täytyy hyväksyä",
  "Terms and conditions": "Käyttöehdot",
  "Forgot password?": "Unohditko salasanan?",
  "Sign Up": "Rekisteröidy",
  "Send us mails": "Lähetä meille sähköpostia",
  "Find us here": "Löydä meidät täältä",
  "My Wallet": "Lompakkoni",
  "Payment amount can not be 0": "Maksun määrä ei voi olla 0",
  "Become a restaurant owner": "Ryhdy ravintolan omistajaksi",
  "Become a delivery man": "Ryhdy kuljettajaksi",
  "Help & Support": "Ohjeet & tuki",
  "Open your own virtual restaurant on": "Perusta oma virtuaaliravintola",
  "Are you sure you want to logout?": "Haluatko varmasti kirjautua ulos?",
  "Clear Cart": "Tyhjennä ostoskori",
  "Recommend Products": "Suosittele tuotteita",
  "Add fund": "Lisää varoja",
  "Order Now": "Tilaa nyt",
  "To select from saved addresses, you need to sign in.": "Valitaksesi tallennetuista osoitteista, sinun täytyy kirjautua sisään.",
  "Due Payment": "Erääntyvä maksu",
  "partially paid amount": "osittain maksettu summa",
  "Location is required.": "Sijainti vaaditaan.",
  "Valid till": "Voimassa",
  "Agree": "Hyväksyn",
  "You have to add min": "Sinun täytyy lisätä vähintään",
  "fund to get max of": "varoja saadaksesi enintään",
  "All Transaction": "Kaikki tapahtumat",
  "Order Transaction": "Tilauksen tapahtumat",
  "Loyalty Points Transaction": "Kanta-asiakaspisteiden tapahtumat",
  "Referrer Transactions": "Suosittelijan tapahtumat",
  "Add Fund": "Lisää varoja",
  "Okay": "OK",
  "Close": "Sulje",
  "Favorites": "Suosikit",
  "Pick from map": "Valitse kartalta",
  "Or": "Tai",
  "Delivery Addresses": "Toimitusosoitteet",
  "VAT/TAX": "ALV/VERO",
  "Maximum Delivery Time": "Enimmäistoimitusaika",
  "Cover Photo": "Kansikuva",
  "Latitude": "Leveysaste",
  "Longitude": "Pituusaste",
  "Confirm Password required": "Salasanan vahvistus vaaditaan",
  "last name required": "sukunimi vaaditaan",
  "phone number required": "puhelinnumero vaaditaan",
  "vat is required": "alv vaaditaan",
  "Identity Image": "Henkilöllisyystodistuksen kuva",
  "Password is required": "Salasana vaaditaan",
  "Passport": "Passi",
  "Nid": "Henkilötodistus",
  "FreeLancer": "Freelancer",
  "Salary": "Palkka",
  "Signup successfully.": "Rekisteröityminen onnistui.",
  "Please enter your register Mobile Number": "Syötä rekisteröity matkapuhelinnumerosi",
  "Enter your password": "Syötä salasanasi",
  "Done": "Valmis",
  "field is empty": "kenttä on tyhjä",
  "Verify": "Vahvista",
  "take_away": "nouto",
  "Delete": "Poista",
  "Now": "Nyt",
  "Schedule": "Aikatauluta",
  "Qty": "Määrä",
  "order_place": "tilaus_tehty",
  "loyalty_point": "kanta-asiakaspiste",
  "add_fund_by_admin": "varojen_lisäys_ylläpidon_toimesta",
  "point_to_wallet": "pisteet_lompakkoon",
  "pending": "odottaa",
  "Pending": "Odottaa",
  "picked_up": "noutanut",
  "accepted": "hyväksytty",
  "confirmed": "vahvistettu",
  "canceled": "peruutettu",
  "cash_on_delivery": "postiennakko",
  "delivered": "toimitettu",
  "Messages": "Viestit",
  "Comment": "Kommentti",
  "handover": "luovutus",
  "You have no channels.": "Sinulla ei ole kanavia.",
  "Admin": "Ylläpitäjä",
  "delivery man": "kuljettaja",
  "vendor": "myyjä",
  "Delete My Account": "Poista tilini",
  "Refund Request": "Hyvityspyyntö",
"Select an option": "Valitse vaihtoehto",
  "Submit Refund Request": "Lähetä hyvityspyyntö",
  "Note": "Huomautus",
  "Please select a reason": "Valitse syy",
  "Maximum 3 images can be send at a time.": "Kerralla voi lähettää enintään 3 kuvaa.",
  "No saved addresses found to select.": "Tallennettuja osoitteita ei löytynyt.",
  "Deliveryman Registration": "Kuljettajan rekisteröinti",
  "foods": "ruoat",
  "House": "Talo",
  "Floor": "Kerros",
  "No Data Found": "Tietoja ei löytynyt",
  "No location found.": "Sijaintia ei löytynyt.",
  "Item updated successfully": "Kohde päivitetty onnistuneesti",
  "Logged out successfully": "Uloskirjautuminen onnistui",
  "No title given": "Ei otsikkoa",
  "Best reviewed Foods": "Parhaiten arvioidut ruoat",
  "on": "päällä",
  "Language Changed Successfully.": "Kielen vaihto onnistui.",
  "can not remain without selection.": "valinta on pakollinen.",
  "Refund Policy": "Hyvityskäytäntö",
  "Shipping Policy": "Toimituskäytäntö",
  "Please give a phone number": "Anna puhelinnumero",
  "Cancellation Policy": "Peruutuskäytäntö",
  "This Variation needs to be selected in between minimum": "Tämän vaihtoehdon on oltava vähintään",
  "and maximum": "ja enintään",
  "You must accept the terms and conditions": "Sinun täytyy hyväksyä käyttöehdot",
  "Refer Code (Optional)": "Suosituskoodi (valinnainen)",
  "items.": "kohdetta.",
  "Suggested Searches": "Ehdotetut haut",
  "Popular Cuisine": "Suosittuja ruokalajeja",
  "Enter the verification code (OTP) sent to": "Syötä vahvistuskoodi (OTP), joka on lähetetty",
  "Cancellation policy": "Peruutuskäytäntö",
  "Selected variation named": "Valittu vaihtoehto nimeltä",
  "must be in between Minimum": "on oltava vähintään",
  "and Maximum": "ja enintään",
  "Add Ons (Optional)": "Lisävalinnat (valinnainen)",
  "Social Register": "Rekisteröidy sosiaalisella",
  "Social Login": "Kirjaudu sosiaalisella",
  "Continue with facebook": "Jatka Facebookilla",
  "Password can not be updated while you are logged in by using social logins.": "Salasanaa ei voi päivittää kun olet kirjautunut sisään sosiaalisen median kautta.",
  "Previously added restaurant foods have been removed from cart. Now, try again.": "Aiemmin lisätyt ravintolan ruoat on poistettu ostoskorista. Yritä nyt uudelleen.",
  "Order placement failed": "Tilauksen tekeminen epäonnistui",
  "Order placed successfully.": "Tilaus tehty onnistuneesti.",
  "referral": "suositus",
  "Get": "Saa",
  "on joining": "liityttäessä",
  "Earn money on every referral": "Ansaitse rahaa jokaisesta suosituksesta",
  "Refer your code to your friends": "Suosittele koodiasi ystävillesi",
  "Tap to copy": "Kopioi napauttamalla",
  "Your Referral Code": "Suosituskoodisi",
  "Referral Code": "Suosituskoodi",
  "Referral code Copied": "Suosituskoodi kopioitu",
  "Search suggestions are loading...": "Hakutulokset latautuvat...",
  "Your token has been expired.please sign in again": "Istuntosi on vanhentunut. Kirjaudu uudelleen sisään",
  "New On": "Uutuutena",
  "Are you sure you want to delete your account?": "Haluatko varmasti poistaa tilisi?",
  "Deliveryman tips": "Kuljettajan tipit",
  "something went wrong.": "jotain meni pieleen.",
  "No Address Found!": "Osoitetta ei löytynyt!",
  "Please wait sometimes": "Odota hetki",
  "No Cuisine Restaurant Found": "Ruokalajiravintolaa ei löytynyt",
  "Cuisine Restaurant": "Ruokalajiravintola",
  "Cuisines": "Ruokalajit",
  "RecommendProduct": "Suosittele tuotetta",
  "Cancel Reason": "Peruutuksen syy",
  "You can not Order more then  on COD order": "Et voi tilata enempää kuin  postiennakkotilauksessa",
  "Cancellation Note": "Peruutuskommentti",
  "Please select a cancellation reason": "Valitse peruutuksen syy",
  "Recommend Food": "Suosittele ruokaa",
  "You can not Order more then": "Et voi tilata enempää kuin",
  "on COD order": "postiennakkotilauksessa",
  "include": "sisältää",
  "Order Type": "Tilaustyyppi",
  "Regular Order": "Normaali tilaus",
  "Subscription": "Tilausjakso",
  "Enter Amount": "Syötä summa",
  "Search...": "Hae...",
  "Add Fund to Wallet": "Lisää varoja lompakkoon",
  "Chat with admin": "Keskustele ylläpidon kanssa",
  "Show less": "Näytä vähemmän",
  "...Read more": "...Lue lisää",
  "Add fund by from secured digital payment gateways": "Lisää varoja turvallisen maksuportaalin kautta",
  "Faster & secure way to pay bill": "Nopea ja turvallinen tapa maksaa lasku",
  "Payment Methods": "Maksutavat",
  "Subscription Order": "Tilausjakson tilaus",
  "Choose a delivery time": "Valitse toimitusaika",
  "You must choose a subscription type": "Sinun täytyy valita tilausjakson tyyppi",
  "You must choose delivery days and times": "Sinun täytyy valita toimituspäivät ja -ajat",
  "Your chosen delivery days and times must be in between start date and end date": "Valitsemiesi toimituspäivien ja -aikojen on oltava alkamis- ja päättymispäivien välissä",
  "Your chosen delivery day and time must be in between start date and end date": "Valitsemasi toimituspäivä ja -aika on oltava alkamis- ja päättymispäivien välissä",
  "You must pick an end date": "Sinun täytyy valita päättymispäivä",
  "You must pick a start date": "Sinun täytyy valita alkamispäivä",
  "*Chose your preferable days and times to get your delivery": "*Valitse haluamasi päivät ja ajat toimituksellesi",
  "Subscription Details": "Tilausjakson tiedot",
  "Subscription id:": "Tilausjakson ID:",
  "Created at:": "Luotu:",
  "Subscription date:": "Tilausjakson päivämäärä:",
  "Subscription type:": "Tilausjakson tyyppi:",
  "Subscription Schedule:": "Tilausjakson aikataulu:",
  "Delivery Log": "Toimitustapahtumat",
  "Pause Log": "Keskeytystapahtumat",
  "Cancellation note can not be empty.": "Peruutuskommentti ei voi olla tyhjä.",
  "This Subscription order cancelled successfully": "Tämä tilausjakson tilaus peruutettiin onnistuneesti",
  "Pause Subscription": "Keskeytä tilausjakso",
  "Cancel Subscription": "Peruuta tilausjakso",
  "Are you sure to pause subscription?": "Haluatko varmasti keskeyttää tilausjakson?",
  "Are you sure to cancel subscription?": "Haluatko varmasti peruuttaa tilausjakson?",
  "Reorder": "Tilaa uudelleen",
  "Please select an option.": "Valitse vaihtoehto.",
  "Cancelled": "Peruutettu",
  "My Coupons": "Omat kupongit",
  "Search location": "Hae sijaintia",
  "Order scheduled": "Tilaus aikataulutettu",
  "Current orders can not be reordered as some changes occurred to the items.": "Nykyisiä tilauksia ei voi tilata uudelleen, koska tuotteisiin on tullut muutoksia.",
  "No logs found": "Tapahtumia ei löytynyt",
  "Reorder-able items added to the cart successfully.": "Uudelleentilattavat tuotteet lisättiin ostoskoriin onnistuneesti.",
  "Additional Information": "Lisätiedot",
  "Street number": "Kadunnumero",
  "House number": "Talonumero",
  "Included": "Sisältyy",
  "Excluded": "Ei sisälly",
  "This order can not be reordered as the restaurant is not existing in your current zone.": "Tätä tilausta ei voi tilata uudelleen, koska ravintolaa ei ole nykyisellä alueellasi.",
  "ORDER TYPE &": "TILAUSTYYPPI &",
  "Delivery fee increased": "Toimitusmaksu nousi",
  "due to bad weather.": "huonon sään vuoksi.",
  "Start date and end date can not be same for subscription orders.": "Aloitus- ja lopetuspäivä eivät voi olla samat tilausjaksojen osalta.",
  "Recommended Food": "Suositeltua ruokaa",
  "Your Restaurants": "Ravintolasi",
  "You have some foods in your cart. If you change your location, your cart and other data related to with your carrunt delivery location will be reset.": "Ostoskorissasi on ruokaa. Jos vaihdat sijaintia, ostoskori ja muut nykyiseen toimituspaikkaan liittyvät tiedot nollataan.",
  "Custom Date": "Mukautettu päivämäärä",
  "PAYMENT": "MAKSU",
  "Payment Option": "Maksuvaihtoehto",
  "Payment Information": "Maksutiedot",
  "Payment Information Updated": "Maksutiedot päivitetty",
  "Find Nearby": "Etsi lähellä",
  "Restaurant Near from You": "Ravintola lähelläsi",
  "Earn": "Ansaitse",
  "when you": "kun",
  "Refer an Friend": "Suosittele ystävää",
  "Wanna Try Again!": "Haluatko yrittää uudelleen!",
  "Get your recent food from the restaurant you recently visited": "Hanki viimeisin ruokasi vierailtavasi ravintolasta",
  "Let's Try Something New": "Kokeillaan jotain uutta",
  "Visit Again!": "Vieraile uudelleen!",
  "Get your desired item from your recent visit!": "Hanki haluamasi tuote viimeiseltä vierailultasi!",
  "The Contact Person Info Is Required.": "Yhteyshenkilön tiedot vaaditaan.",
  "Verification Failed": "Vahvistus epäonnistui",
  "Payment Verified": "Maksu vahvistettu",
  "Verification Pending": "Vahvistus odottaa",
  "Offline Payment": "Offline-maksu",
  "offline payment": "offline-maksu",
  "See Location": "Katso sijainti",
  "Offline Payment! Now, with just a click of a button, you can make secure transactions. It's simple, convenient, and reliable.": "Offline-maksu! Nyt voit tehdä turvallisia maksuja vain yhdellä napsautuksella. Se on yksinkertaista, kätevää ja luotettavaa.",
  "What's on Your Mind?": "Mitä mietit?",
  "Find Best Restaurants and Foods": "Löydä parhaat ravintolat ja ruoat",
  "Guest": "Vieras",
  "Pay Offline": "Maksa offline",
  "Select option from below": "Valitse vaihtoehto alta",
  "Later": "Myöhemmin",
  "If you accidentally provided incorrect payment information, you can edit the details in the order details section while the order is still pending.": "Jos annoit vahingossa väärät maksutiedot, voit muokata tietoja tilauksen tiedot -osiossa, kun tilaus on vielä vireillä.",
  "Your order is": "Tilauksesi on",
  "You can use this ID to track your order later": "Voit käyttää tätä ID:tä tilauksen seuraamiseen myöhemmin",
  "View Order Details": "Näytä tilauksen tiedot",
  "My Payment Information": "Maksutietoni",
  "Information": "Tiedot",
  "Update Payment Info": "Päivitä maksutiedot",
  "Update": "Päivitä",
  "search": "hae",
  "Our Latest Recommendations Just for You!": "Uusimmat suosituksemme juuri sinulle!",
  "Explore More": "Tutustu lisää",
  "Best Reviewed": "Parhaiten arvioidut",
  "Popular Foods": "Suosittuja ruokia",
  "Delete this address?": "Poistetaanko tämä osoite?",
  "No": "Ei",
  "If you delete your account. All your data & history in this profile will be deleted": "Jos poistat tilisi. Kaikki tämän profiilin tiedot ja historia poistetaan",
  "If you delete your account. All your data & history in this profile will be deleted": "Jos poistat tilisi, kaikki tämän profiilin tiedot ja historia poistetaan",
  "Delete Account": "Poista tili",
  "Upload your photo": "Lataa valokuvasi",
  "Choose Your Favourite Category": "Valitse suosikkikategoriasi",
  "Save Address": "Tallenna osoite",
  "Want to remove this food your favourite list ?": "Haluatko poistaa tämän ruoan suosikeistasi?",
  "Remove this food": "Poista tämä ruoka",
  "Yes , Remove": "Kyllä, poista",
  "Please describe your problem to make you future experience more better": "Kuvaile ongelmaasi parantaaksemme käyttökokemustasi",
  "Remove this restaurant": "Poista tämä ravintola",
  "Label As": "Merkitse nimellä",
  "Order date:": "Tilauspäivä:",
  "Summary": "Yhteenveto",
  "Instructions": "Ohjeet",
  "6+ Character": "6+ merkkiä",
  "My Profile": "Profiilini",
  "Update Address": "Päivitä osoite",
  "I accept all the": "Hyväksyn kaikki",
  "Insert delivery location": "Syötä toimitusosoite",
  "Please add you delivery location so that we can review if the restaurant is available to deliver in your area or not": "Lisää toimitusosoitteesi, jotta voimme tarkistaa onko ravintola saatavilla alueellasi",
  "Pick from Map": "Valitse kartalta",
  "Filter: A to Z": "Suodatus: A-Ö",
  "Filter: Z to A": "Suodatus: Ö-A",
  "Price: Hight to Low": "Hinta: Korkea-Matala",
  "Price: Low to High": "Hinta: Matala-Korkea",
  "Order Place": "Tilauspaikka",
  "Search categories ...": "Hae kategorioita...",
  "Go Back": "Takaisin",
  "Update Profile": "Päivitä profiili",
  "Change Password": "Vaihda salasana",
  "Want to cancel the order ?": "Haluatko peruuttaa tilauksen?",
  "Reason": "Syy",
  "Method": "Menetelmä",
  "Unit Price": "Yksikköhinta",
  "Select from saved addresses": "Valitse tallennetuista osoitteista",
  "or pick from map": "tai valitse kartalta",
  "Subscription Order Count": "Tilausjakson tilausten määrä",
  "Subscription status:": "Tilausjakson tila:",
  "Refund request": "Hyvityspyyntö",
  "Subscription cancelled by:": "Tilausjakson peruutti:",
  "Cancellation reason:": "Peruutuksen syy:",
  "Please select a reason to cancel": "Valitse peruutuksen syy",
  "Write your cancellation note": "Kirjoita peruutuskommenttisi",
  "Continue with Google": "Jatka Googlella",
  "Continue with Facebook": "Jatka Facebookilla",
  "Don't worry! Give your registered number & get OTP to update your password.": "Älä huoli! Anna rekisteröity numerosi ja saat OTP-koodin salasanan päivittämiseen.",
  "GET OTP": "Hae OTP",
  "Submit the OTP code sent to your registered phone number and verify": "Lähetä puhelimeesi lähetetty OTP-koodi ja vahvista",
  "Please allow browser location permission": "Salli selaimen sijaintitiedot",
  "Number verification is successful": "Numeron vahvistus onnistui",
  "Please type your new password": "Kirjoita uusi salasanasi",
  "Your browser location track permission is off. Please turn on the location permission to detect current location": "Sijaintitietojen käyttö on estetty. Salli sijaintitiedot nykyisen sijainnin havaitsemiseksi",
  "Need any help ?": "Tarvitsetko apua?",
  "Communicate with our support team to get proper guidance to your questionaries": "Ota yhteyttä tukitiimiimme saadaksesi ohjeita kysymyksiisi",
  "Call Us": "Soita meille",
  "Mail Us": "Lähetä meille sähköpostia",
  "Session Time Out": "Istunto vanhentunut",
  "Though it is a demo site, our system automatically reset after one hour and that's why you logged out": "Vaikka tämä on demo-sivusto, järjestelmämme nollautuu automaattisesti tunnin jälkeen, minkä vuoksi kirjauduit ulos",
  "Why am I seeing this?": "Miksi näen tämän?",
  "Proceed To Checkout": "Jatka kassalle",
"Search restaurants....": "Etsi ravintoloita...",
  "Select your location": "Valitse sijaintisi",
  "Your Order is Pending, Please Wait for Restaurant Confirmation": "Tilauksesi on vireillä, odota ravintolan vahvistusta",
  "insufficient amount": "riittämätön määrä",
  "Please exchange more than ": "Vaihda vähintään ",
  " points": " pistettä",
  "Saved Address": "Tallennettu osoite",
  "Promo Code": "Promokoodi",
  "Add Voucher": "Lisää voucher",
  "Service Charge": "Palvelumaksu",
  "Pick Location": "Valitse sijainti",
  "Theme Mode": "Teematila",
  "Invalid phone number": "Virheellinen puhelinnumero",
  "See Less": "Näytä vähemmän",
  "See More": "Näytä lisää",
  "Weekly schedule": "Viikoittainen aikataulu",
  "You'll get your order ": "Saat tilauksesi ",
  " at": " kello",
  "daily": "päivittäin",
  "Total Order": "Tilausten määrä",
  "weekly": "viikoittain",
  "monthly": "kuukausittain",
  "active": "aktiivinen",
  "expired": "vanhentunut",
  "Total Delivered": "Toimitettu yhteensä",
  "Due": "Erääntynyt",
  "Log id": "Loki-ID",
  "Choose your preferable date range*": "Valitse haluamasi päivämääräväli*",
  "We will deliver here": "Toimitamme tänne",
  "Do you want to login or continue as a guest?": "Haluatko kirjautua sisään vai jatkaa vieraana?",
  "If you log in, your order history will be saved. However, if you continue as a guest, you won't be able to see your order history after completing your order.": "Jos kirjaudut sisään, tilaushistoria tallentuu. Jos jatkat vieraana, et näe tilaushistoriaa tilauksen jälkeen.",
  "Open Restaurant": "Avoin ravintola",
  "After completing the order, you will receive a": "Tilauksen jälkeen saat",
  "cashback. The minimum purchase required to avail this offer is": "cashbackin. Tarjouksen käyttöön vaadittava minimiostos on",
  "However, the maximum cashback amount is": "Maksimicashback on kuitenkin",
  "Extra Packaging": "Lisäpakkausta",
  "Need Extra Packaging": "Tarvitsen lisäpakkausta",
  "Whats on Your Mind?": "Mitä mietit?",
  "Want to Dine in?": "Haluatko syödä ravintolassa?",
  "Todays Trends": "Tämän päivän trendit",
  "New on": "Uutta",
  "View Restaurants": "Näytä ravintolat",
  "Dine In": "Ravintolassa syöminen",
  "See our most popular restaurant and foods": "Katso suosituimmat ravintolamme ja ruokamme",
  "Currently Open": "Tällä hetkellä auki",
  "View From Map": "Katso kartalta"
}
